{
    "name": "GymApp",
    "short_name": "GymApp",
    "description": "Tu app de entrenamiento, rutinas, progreso y comunicación con tu trainer.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "lang": "es",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "shortcuts": [
        {
            "name": "Mis rutinas",
            "short_name": "Rutinas",
            "url": "/rutinas"
        },
        {
            "name": "Historial",
            "short_name": "Historial",
            "url": "/historial"
        },
        {
            "name": "Progreso",
            "short_name": "Progreso",
            "url": "/progreso"
        }
    ]
}
